<!DOCTYPE html>
<head>
  <title>BMI Calculator</title>
  <style>
    body {
        text-align: center;
        background-color: gainsboro;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
        border-radius: 10px;
    background-color: pink;
      max-width: 45%;
      margin:  20% auto;
      padding: 20px;
    }
    .input{
        margin: auto;
        width: 20%;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: greenyellow;
    }
    
    .result {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h1>BMI Calculator</h1>
    <div class="input">
     <p>Enter your height: <input type="number" id="height" placeholder="Enter height in CMs"></p>
    </div>
    <div class="input">
      <p>Enter your weight<input type="number" id="weight" placeholder="Enter weight in KGs"></p>
    </div>
    <button class="btn" onclick="calculateBMI()">Calculate BMI</button>
    <div class="result">
      <h2 id="bmiResult"></h2>
    </div>
  </div>
  
  <script>
    function calculateBMI() {
      var height = document.getElementById("height").value;
      var weight = document.getElementById("weight").value;
      var bmi = weight / ((height / 100) * (height / 100));
      document.getElementById("bmiResult").innerHTML = "Your BMI is "+bmi.toFixed(3);
    }
  </script>
</body>
</html>
